[Sun, 19 Jul 2026 14:53:23 GMT] Lat: 13.0033, Lon: 80.1961 -> (Location Match: India)
[Sun, 19 Jul 2026 14:53:31 GMT] Lat: 13.0033, Lon: 80.1961 -> (Location Match: India)
[Sun, 19 Jul 2026 15:00:54 GMT] Lat: 12.9669357, Lon: 80.215543 -> (Location Match: India)
[Sun, 19 Jul 2026 15:04:03 GMT] Lat: 12.9669176, Lon: 80.2155556 -> (Location Match: India)
[Sun, 19 Jul 2026 15:04:38 GMT] Lat: 12.9669239, Lon: 80.2155579 -> (Location Match: India)
[Sun, 19 Jul 2026 15:06:58 GMT] Lat: 12.9669149, Lon: 80.2155379 -> (Location Match: India)
[Sun, 19 Jul 2026 15:07:36 GMT] Lat: 12.9669038, Lon: 80.2155252 -> (Location Match: India)
[Sun, 19 Jul 2026 15:09:19 GMT] Lat: 12.9669188, Lon: 80.2155458 -> (Location Match: India)
[Sun, 19 Jul 2026 15:10:28 GMT] Lat: 12.9669069, Lon: 80.2155299 -> (Location Match: India)
[Sun, 19 Jul 2026 15:12:19 GMT] Lat: 12.966973096975105, Lon: 80.21563684809703 -> (Location Match: India)
